ejercicio1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:element name="listaventas">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="venta" minOccurs="1" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="importe" type="xs:integer"/>
                                <xs:element name="comprador" type="xs:string"/>
                                <xs:element name="vendedor" type="xs:string"/>
                                <xs:element name="fecha" type="xs:date"/>
                                <xs:element name="codigoFactura" type="xs:string"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
</xs:schema>